#ifndef MESSAGES_H
#define MESSAGES_H


#define D_S_SIGNUP 1
#define D_S_LOGIN 2
#define D_S_PLAYER_INFO_REQ 3
#define D_S_PLAY_REQ 4
#define D_S_AGENT_SELECTED 5
#define D_S_POSITION_UPDATE 6
#define D_S_HEAD_ROTATION_UPDATE 7
#define D_S_BULLET_INFO 8
#define D_S_BULLET_HIT_THE_PLAYER 9
#define D_S_GUN_SELECTED 10
#define D_S_CURRENT_GAME_STATE 11
#define D_S_PLAY_DOMINATION_REQ 12
#define D_S_DOMINATION_TEAM_COUNTER 13
#define D_S_RESET_PLAYER_POSITION 14
#define D_S_SET_HEALTH_MSG 15
#define D_S_START_THE_GAME 16



#define S_D_ACK 501
#define S_D_PLAYER_INFO 502
#define S_AD_PLAYER_ID_CONNECTED 503
#define S_AD_GO_TO_AGENT_SELECTION 504
#define S_AD_PLAYER_AGENT_SELECTED 505
#define S_D_POSITION_UPDATE 506
#define S_D_HEAD_ROTATION_UPDATE 507
#define S_D_BULLET_INFO 508
#define S_D_BULLET_HIT_THE_PLAYER 509
#define S_D_GUN_SELECTED 510
#define S_D_DOMINATION_SCORE 511
#define S_D_SET_HEALTH_MSG 512

#endif // MESSAGES_H
